[application]
config/name="Print Love"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
click={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1,"pressed":false)]}
